<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style_footer.css">
    <link rel="stylesheet" href="../styles/style_index.css">
    <link rel="stylesheet" href="../styles/style_header.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="primeiro">
       
        </section>
        <section class="segundo">
            

        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>